<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NightWanderer/UIBuilder/PlayerUI.uss?fileID=7433441132597879392&amp;guid=87acf5a7fa867dd4a95df1b855a03afb&amp;type=3#PlayerUI" />
    <ui:VisualElement name="MainElement" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0%; background-color: rgba(0, 0, 0, 0); display: flex; visibility: visible; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);">
        <ui:VisualElement name="InventoryPanel" picking-mode="Ignore" class="BorderAll" style="flex-grow: 1; position: absolute; top: 0%; left: auto; right: auto; bottom: auto; width: 100%; height: 100%; align-self: center; align-content: center; align-items: stretch; background-color: rgba(57, 138, 153, 0); display: flex; visibility: visible;">
            <ui:VisualElement name="Weather" class="BorderBottom MainBackground" style="flex-grow: 1; white-space: nowrap; -unity-text-align: middle-center; flex-direction: row; align-self: center; align-content: stretch; top: 0; height: 7%; align-items: stretch; flex-basis: auto; width: 100%; position: absolute; flex-shrink: 1; flex-wrap: nowrap; justify-content: flex-start;">
                <ui:VisualElement name="WeatherIcon" style="flex-grow: 1; position: relative; left: auto; width: 50%; background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/Inventory/%D0%98%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0%D0%9D%D0%BE%D1%87%D0%B8%D0%97%D0%B0%D0%B3%D0%BB%D1%83%D1%88%D0%BA%D0%B0.png?fileID=2800000&amp;guid=2657fa61cadae6346a631cf1d91495c9&amp;type=3#ИконкаНочиЗаглушка&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; align-content: center; align-items: stretch; justify-content: flex-start; margin-top: 0%; margin-bottom: 0%; margin-left: 3%; height: auto; background-size: contain; align-self: auto; margin-right: 1%; padding-right: 0%; padding-left: 0%;" />
                <ui:Label text="День 15" name="DayText" class="StandartLabel" style="align-self: center; align-content: center; opacity: 1; position: relative; justify-content: space-around; align-items: center; max-width: none; max-height: none; height: auto; width: 20%; flex-wrap: nowrap; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                <ui:Label text="15:48" name="TimeText" class="StandartLabel" style="align-self: center; align-content: center; justify-content: flex-start; align-items: stretch; width: 20%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                <ui:Label text="Туманно" name="WeatherText" class="StandartLabel" style="align-self: center; align-content: center; width: 20%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                <ui:Label text="Статус: стабильный" name="StatusText" class="StandartLabel" style="width: 20%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ShipInventory" picking-mode="Ignore" class="MainBackground" style="flex-grow: 1; height: 93%; position: absolute; align-self: auto; align-content: auto; width: 30%; top: 7%; left: auto; right: 70%; bottom: auto; flex-direction: column; flex-wrap: nowrap; align-items: auto;">
                <ui:VisualElement name="ShipStatus" class="BorderBottom BorderRight" style="flex-grow: 1; position: absolute; left: 0; width: 100%; bottom: auto; top: auto; height: 30%; align-self: center; align-content: stretch; align-items: stretch;">
                    <ui:Label text="Цель: найти исследовательскую базу" name="TargetText" class="SmallLable SmallLabel" style="border-right-color: rgba(255, 255, 255, 0); border-right-width: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                    <ui:VisualElement name="ShipStatusPanel" picking-mode="Ignore" class="BorderTop" style="flex-grow: 1; flex-shrink: 0; align-items: auto; align-content: auto;">
                        <ui:VisualElement name="ShipImage" style="flex-grow: 0; background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; width: 60%; height: 80%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/Inventory/%D0%9A%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D1%8C7.png?fileID=2800000&amp;guid=ec33445ccd9a3e146b16aaba10ea0da2&amp;type=3#Корабль7&quot;); align-self: center;" />
                        <ui:VisualElement name="FuelBackground" class="FuelRecovery" style="flex-grow: 0; width: 20%; height: 7%; position: absolute; top: 9px; left: 334px; background-color: rgb(178, 142, 142); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-shrink: 0; flex-wrap: nowrap; flex-basis: auto; align-items: center; justify-content: center; align-content: center;">
                            <ui:VisualElement name="FuelForeground" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(188, 122, 0); opacity: 1; align-self: auto; left: 0; width: 100%; flex-shrink: 1; position: absolute; height: 100%;" />
                            <ui:Label text="Топливо" picking-mode="Ignore" name="FuelText" class="SmallLable SmallLabel" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;); font-size: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="HealthBackground" class="HealthRecovery" style="flex-grow: 0; width: 20%; height: 7%; position: absolute; top: 39px; left: 121px; background-color: rgb(178, 142, 142); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center; justify-content: center; align-content: center; flex-shrink: 0;">
                            <ui:VisualElement name="HealthForeground" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(165, 49, 0); opacity: 1; align-self: auto; left: 0; width: 100%; position: absolute; height: 100%;" />
                            <ui:Label text="Здоровье" picking-mode="Ignore" name="HealthText" class="SmallLable SmallLabel" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;); font-size: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="DefenseBackground" class="DefenseRecovery" style="flex-grow: 0; width: 20%; height: 7%; position: absolute; top: 216px; left: 144px; background-color: rgb(178, 142, 142); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center; justify-content: center; align-content: center;">
                            <ui:VisualElement name="DefenseForeground" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(118, 190, 118); opacity: 1; align-self: auto; left: 0; width: 100%; height: 100%; position: absolute;" />
                            <ui:Label text="Физическая защита" name="DefenseText" picking-mode="Ignore" class="SmallLable SmallLabel" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;); font-size: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="FireDefenseBackground" class="FireDefenseRecovery" style="flex-grow: 0; width: 20%; height: 7%; position: absolute; top: 244px; left: 308px; background-color: rgb(178, 142, 142); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center; justify-content: center; align-content: center;">
                            <ui:VisualElement name="FireDefenseForeground" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(81, 104, 197); opacity: 1; align-self: auto; left: 0; width: 100%; position: absolute; height: 100%;" />
                            <ui:Label text="Термальная защита" name="FireDefenseText" picking-mode="Ignore" class="SmallLable SmallLabel" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;); font-size: 10px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InventoryBackground" picking-mode="Ignore" class="BorderBottom BorderLeft BorderRight" style="flex-grow: 1; position: absolute; left: 0%; width: 100%; height: 40%; flex-direction: column; align-content: auto; align-items: center; flex-wrap: nowrap; justify-content: flex-start; align-self: auto; top: 30%;">
                    <ui:VisualElement name="PlayerInventory" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); align-self: center; width: 80%; height: 100%; position: relative; margin-top: 10%; margin-bottom: 10%; -unity-text-align: upper-left; white-space: normal; align-content: auto; flex-direction: row; flex-shrink: initial; flex-basis: initial; flex-wrap: wrap; display: flex; align-items: stretch; margin-right: 10%; margin-left: 10%; opacity: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="StatisticPanel" class="BorderRight" style="flex-grow: 1; align-self: auto; position: absolute; width: 100%; height: 30%; bottom: 0;">
                    <ui:VisualElement name="StatisticBackground" class="BorderBottom SmallLabel" style="flex-grow: 0; height: 50%; position: absolute; width: 100%; top: 0; align-items: center; justify-content: center; flex-wrap: wrap; align-self: auto; align-content: stretch;">
                        <ui:Label text="Здоровье: 120" name="HealthStatistic" enable-rich-text="true" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                        <ui:Label name="FuelStatistic" text="Топливо: 50л" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                        <ui:Label text="Защита: 30" name="DefenseStatistic" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                        <ui:Label text="Терм. защита: 40" name="FireDefenseStatistic" double-click-selects-word="false" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                        <ui:Label text="Горизонт. скорость: 50 км/ч" name="HorizontalSpeedStatistic" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                        <ui:Label text="Верт. скорость: 30 км/ч" name="VerticalSpeedStatistic" emoji-fallback-support="false" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                        <ui:Label text="Хранилище: 20 ячеек" name="InventoryStatistic" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                        <ui:Label text="Прожектора: 2 шт" name="SearchlightStatistic" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="GadgetsBackground" style="flex-grow: 1; position: absolute; height: 50%; width: 100%; bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BasePanel" picking-mode="Ignore" class="BorderLeft MainBackground" style="flex-grow: 1; height: 93%; width: 30%; right: 0; position: absolute; bottom: 0; flex-shrink: 0;">
                <ui:VisualElement name="BaseButtons" picking-mode="Ignore" style="flex-grow: 0; top: 0; height: 5%; width: 100%; position: absolute; flex-direction: row; align-self: center; align-items: auto; align-content: auto; justify-content: space-around; flex-wrap: nowrap; flex-shrink: 0;">
                    <ui:Button text="Хранилище" name="StorageButton" class="StandartLabel Button-base" style="align-self: auto; align-items: auto; align-content: auto; width: 33%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                    <ui:Button text="Крафт" name="CraftButton" class="Button-base StandartLabel" style="width: 33%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                    <ui:Button text="Улучшения" name="UpgradesButton" class="Button-base StandartLabel" style="align-self: auto; align-items: stretch; width: 33%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="StorageBackground" style="flex-grow: 1; width: 100%; height: 95%; align-self: auto; justify-content: center; align-items: auto; position: absolute; bottom: 0; align-content: flex-start;">
                    <ui:VisualElement name="BaseInventory" style="flex-grow: 0; align-self: center; width: 80%; height: 80%; position: relative; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; flex-wrap: wrap; flex-direction: row; align-content: auto;" />
                </ui:VisualElement>
                <ui:ScrollView name="CraftBackground" style="position: absolute; width: 100%; height: 95%; bottom: 0; align-self: center; align-content: auto;" />
                <ui:ScrollView name="UpgradesBackground" style="width: 100%; height: 95%; bottom: 0; position: absolute; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="HintsPanel" style="flex-grow: 0; width: 25%; height: 5%; align-self: center; justify-content: space-between; align-items: center; top: 90%; flex-direction: row;">
                <ui:VisualElement name="ExitHintPanel" class="MainBackground BorderAll RoundingBorder" style="flex-grow: 0; align-self: center; width: 40%; height: 100%; flex-direction: row; justify-content: space-between; align-items: center;">
                    <ui:Label text="F" name="Key" class="StandartLabel BorderAll MainBackground RoundingBorderSmall" style="flex-grow: 0; flex-shrink: 0; margin-top: 2%; margin-right: 0%; margin-bottom: 2%; margin-left: 4%; padding-top: 3%; padding-right: 1%; padding-bottom: 3%; padding-left: 1%; width: 30%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                    <ui:Label text="Выйти" name="Description" class="SmallLabel" style="flex-grow: 0; width: 70%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="TimeSkipHintPanel" class="MainBackground BorderAll RoundingBorder" style="flex-grow: 0; align-self: center; width: 40%; height: 100%; flex-direction: row; justify-content: space-between; align-items: center;">
                    <ui:Label text="R" name="Key" class="StandartLabel BorderAll MainBackground RoundingBorderSmall" style="flex-grow: 0; flex-shrink: 0; margin-top: 2%; margin-right: 0%; margin-bottom: 2%; margin-left: 4%; padding-top: 3%; padding-right: 1%; padding-bottom: 3%; padding-left: 1%; width: 30%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                    <ui:Label text="Ускорить время" name="Description" class="SmallLabel" style="flex-grow: 0; width: 70%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BlackBackground" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0); opacity: 0; display: none;" />
    </ui:VisualElement>
</ui:UXML>
