<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NightWanderer/UIBuilder/PlayerUI.uss?fileID=7433441132597879392&amp;guid=87acf5a7fa867dd4a95df1b855a03afb&amp;type=3#PlayerUI" />
    <ui:VisualElement name="MainElement" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0%; background-color: rgba(0, 0, 0, 0); display: flex; visibility: visible;">
        <ui:VisualElement name="InventoryPanel" picking-mode="Ignore" class="BorderAll" style="flex-grow: 1; position: absolute; top: 0%; left: auto; right: auto; bottom: auto; width: 100%; height: 100%; align-self: center; align-content: center; align-items: stretch; background-color: rgba(57, 138, 153, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; display: flex; visibility: visible;">
            <ui:VisualElement name="Weather" class="BorderBottom MainBackground" style="flex-grow: 1; white-space: nowrap; -unity-text-align: middle-center; flex-direction: row; align-self: center; align-content: stretch; top: 0; height: 7%; align-items: stretch; flex-basis: auto; width: 100%; position: absolute; flex-shrink: 1; flex-wrap: nowrap; justify-content: flex-start;">
                <ui:VisualElement name="WeatherIcon" style="flex-grow: 1; position: relative; left: auto; width: 50%; background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/Inventory/%D0%98%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0%D0%9D%D0%BE%D1%87%D0%B8%D0%97%D0%B0%D0%B3%D0%BB%D1%83%D1%88%D0%BA%D0%B0.png?fileID=2800000&amp;guid=2657fa61cadae6346a631cf1d91495c9&amp;type=3#ИконкаНочиЗаглушка&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; align-content: center; align-items: stretch; justify-content: flex-start; margin-top: 0%; margin-bottom: 0%; margin-left: 3%; height: auto; background-size: contain; align-self: auto; margin-right: 1%; padding-right: 0%; padding-left: 0%;" />
                <ui:Label text="День 15" name="DayText" class="StandartLabel" style="align-self: center; align-content: center; opacity: 1; position: relative; justify-content: space-around; align-items: center; max-width: none; max-height: none; height: auto; width: 20%; flex-wrap: nowrap;" />
                <ui:Label text="15:48" name="TimeText" class="StandartLabel" style="align-self: center; align-content: center; justify-content: flex-start; align-items: stretch; width: 20%;" />
                <ui:Label text="Туманно" name="WeatherText" class="StandartLabel" style="align-self: center; align-content: center; width: 20%;" />
                <ui:Label text="Статус: стабильный" name="StatusText" class="StandartLabel" style="width: 20%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ShipInventory" picking-mode="Ignore" class="MainBackground" style="flex-grow: 1; height: 93%; position: absolute; align-self: auto; align-content: auto; width: 30%; top: 7%; left: auto; right: 70%; bottom: auto; flex-direction: column; flex-wrap: nowrap; align-items: auto;">
                <ui:VisualElement name="ShipStatus" class="BorderBottom BorderRight" style="flex-grow: 1; position: absolute; left: 0; width: 100%; bottom: auto; top: auto; height: 30%; align-self: center; align-content: stretch; align-items: stretch;">
                    <ui:Label text="Цель: найти исследовательскую базу" name="TargetText" class="SmallLable" style="border-right-color: rgba(255, 255, 255, 0); border-right-width: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px;" />
                    <ui:VisualElement name="ShipStatusPanel" style="flex-grow: 1;">
                        <ui:VisualElement name="ShipImage" style="flex-grow: 1; background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgb(255, 255, 255); margin-top: 5%; margin-right: 40%; margin-bottom: 5%; margin-left: 40%; width: auto; height: auto; position: relative;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InventoryBackground" picking-mode="Ignore" class="BorderBottom BorderLeft BorderRight" style="flex-grow: 1; position: absolute; left: 0%; width: 100%; height: 40%; flex-direction: column; align-content: auto; align-items: center; flex-wrap: nowrap; justify-content: flex-start; align-self: auto; top: 30%;">
                    <ui:VisualElement name="PlayerInventory" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); align-self: center; width: 80%; height: 100%; position: relative; margin-top: 10%; margin-bottom: 10%; -unity-text-align: upper-left; white-space: normal; align-content: auto; flex-direction: row; flex-shrink: initial; flex-basis: initial; flex-wrap: wrap; display: flex; align-items: stretch; margin-right: 10%; margin-left: 10%; opacity: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="StatisticPanel" class="BorderRight" style="flex-grow: 1; align-self: auto; position: absolute; width: 100%; height: 30%; bottom: 0;">
                    <ui:VisualElement name="StatisticBackground" class="BorderBottom" style="flex-grow: 1; height: 50%; position: absolute; width: 100%; top: 0;" />
                    <ui:VisualElement name="GadgetsBackground" style="flex-grow: 1; position: absolute; height: 50%; width: 100%; bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BasePanel" picking-mode="Ignore" class="BorderLeft MainBackground" style="flex-grow: 1; height: 93%; width: 30%; right: 0; position: absolute; bottom: 0; flex-shrink: 0;">
                <ui:VisualElement name="BaseButtons" picking-mode="Ignore" style="flex-grow: 0; top: 0; height: 5%; width: 100%; position: absolute; flex-direction: row; align-self: center; align-items: auto; align-content: auto; justify-content: space-around; flex-wrap: nowrap; flex-shrink: 0;">
                    <ui:Button text="Хранилище" name="StorageButton" class="BorderAll SmallLable" style="align-self: auto; align-items: auto; align-content: auto; width: 33%; height: 100%; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button text="Крафт" name="CraftButton" class="BorderAll MainBackground SmallLable" style="width: 33%; height: 100%; background-color: rgba(0, 209, 255, 0);" />
                    <ui:Button text="Улучшения" name="UpgradesButton" class="MainBackground BorderAll SmallLable" style="align-self: auto; align-items: stretch; width: 33%; height: 100%; background-color: rgba(0, 209, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="StorageBackground" style="flex-grow: 1; width: 100%; height: 95%; align-self: auto; justify-content: center; align-items: auto; position: absolute; bottom: 0; align-content: flex-start;">
                    <ui:VisualElement name="BaseInventory" style="flex-grow: 0; align-self: center; width: 80%; height: 80%; position: relative; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; flex-wrap: wrap; flex-direction: row; align-content: auto;" />
                </ui:VisualElement>
                <ui:ScrollView name="CraftBackground" style="position: absolute; width: 100%; height: 95%; bottom: 0; align-self: center; align-content: auto;" />
                <ui:ScrollView name="UpgradesBackground" style="width: 100%; height: 95%; bottom: 0; position: absolute; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BlackBackground" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0); opacity: 0; display: none;" />
    </ui:VisualElement>
</ui:UXML>
