<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NightWanderer/UIBuilder/PlayerUI.uss?fileID=7433441132597879392&amp;guid=87acf5a7fa867dd4a95df1b855a03afb&amp;type=3#PlayerUI" />
    <ui:VisualElement name="CraftPanel" class="MainBackground" style="flex-grow: initial; flex-shrink: initial; width: 500px; height: 300px; align-self: center; position: relative; align-content: auto; flex-direction: row; justify-content: space-evenly; align-items: center; margin-top: 5%; margin-bottom: 5%; flex-wrap: nowrap;">
        <ui:VisualElement name="CraftItemGroup" style="flex-grow: 0; width: 20%; align-content: auto; align-items: center; justify-content: space-evenly; height: 80%; margin-left: 1%; margin-right: 0%; padding-right: 1%; flex-shrink: 0; flex-wrap: nowrap;">
            <ui:Label text="Палладий" name="CraftName" class="SmallLable" style="align-self: center;" />
            <ui:VisualElement name="CraftIcon" style="flex-grow: 0; flex-shrink: 0; height: 100%; width: 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/Inventory/%D0%98%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0%D0%98%D0%BD%D0%B2%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D1%8F%D0%97%D0%B0%D0%B3%D0%BB%D1%83%D1%88%D0%BA%D0%B0.png?fileID=2800000&amp;guid=e271ef88ec21bc14397c0022b8d8020f&amp;type=3#ИконкаИнвентаряЗаглушка&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="NeedResourcesGroup" style="flex-grow: 0; width: auto; margin-right: 1%; flex-shrink: 0; height: 80%; justify-content: center;">
            <ui:VisualElement name="NeedResourcesIcons" style="flex-grow: 0; flex-direction: row; justify-content: space-between; flex-shrink: 0; margin-bottom: 10%;" />
            <ui:VisualElement name="SliderInputGroup" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; margin-bottom: 10%; flex-wrap: nowrap; display: none;">
                <ui:Label text="2&#10;" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 10%; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                <ui:SliderInt value="10" high-value="100" name="SliderInput" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: auto; align-content: auto; width: 80%; height: 100%;" />
            </ui:VisualElement>
            <ui:Button text="Изготовить" name="CreateButton" class="MainBackground SmallLable BorderAll" />
        </ui:VisualElement>
        <ui:VisualElement name="CreatedCell" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); flex-shrink: 0; width: 64px; height: 64px; align-self: center; margin-right: 1%; margin-left: 1%;" />
    </ui:VisualElement>
</ui:UXML>
