<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NightWanderer/UIBuilder/PlayerUI.uss?fileID=7433441132597879392&amp;guid=87acf5a7fa867dd4a95df1b855a03afb&amp;type=3#PlayerUI" />
    <ui:VisualElement name="PanelBackground" class="MainBackground" style="flex-grow: 0; width: 100%; height: 3%; flex-direction: row; flex-shrink: 0; justify-content: flex-start; align-items: auto; flex-wrap: nowrap; margin-top: 2%; margin-bottom: 2%; font-size: 6%; left: 0; background-color: rgba(255, 0, 0, 0.4);">
        <ui:VisualElement name="StatusIconBackground" style="flex-grow: 0; flex-shrink: 1; align-items: auto; align-self: flex-start; justify-content: center; position: relative; width: 30%; height: 100%;">
            <ui:VisualElement name="StatusIcon" style="flex-grow: 0; flex-shrink: 1; align-items: center; align-self: center; justify-content: center; width: 100%; height: 60%; align-content: stretch; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/CriticalStatus/%D0%9A%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%D0%A1%D1%82%D0%B0%D1%82%D1%83%D1%81%201.png?fileID=2800000&amp;guid=de28b55d02c10e642b739339ebe1fc81&amp;type=3#КритическийСтатус 1&quot;);" />
        </ui:VisualElement>
        <ui:Label text="Критический уровень топлива" name="StatusText" class="SmallLable" style="align-self: center; justify-content: center; width: 50%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;); font-size: 6%;" />
    </ui:VisualElement>
</ui:UXML>
