<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NightWanderer/UIBuilder/PlayerUI.uss?fileID=7433441132597879392&amp;guid=87acf5a7fa867dd4a95df1b855a03afb&amp;type=3#PlayerUI" />
    <ui:VisualElement name="ExtractionLaserBackground" class="MainBackground BorderAll" style="flex-grow: 1; position: absolute; width: 30%; height: 50%; right: 3%; bottom: 25%; flex-direction: column; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
        <ui:Label text="Добыча руды" name="ActivityName" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 25px;" />
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="MinigameLaserBackground" class="BorderRight BorderTop" style="flex-grow: 1; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; align-items: center; justify-content: flex-start; align-content: center; width: 60%;">
                <ui:VisualElement name="RightPlace" style="flex-grow: 0; background-color: rgba(0, 255, 0, 0.59); width: 100%; height: 10%; flex-shrink: 0; top: 0%; position: absolute;" />
                <ui:VisualElement name="GameSlider" style="flex-grow: 0; width: 100%; height: 2%; flex-shrink: 0; position: absolute; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Information" class="BorderTop" style="flex-grow: 1; width: 40%; height: auto; flex-shrink: 0; flex-wrap: nowrap;">
                <ui:Label text="Найденная руда:&#10;Медь" name="OreName" class="BorderBottom SmallLable" style="margin-bottom: 0%; margin-top: 0%; padding-top: 25%; padding-bottom: 25%;" />
                <ui:VisualElement name="OreIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/Inventory/%D0%98%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0%D0%9D%D0%BE%D1%87%D0%B8%D0%97%D0%B0%D0%B3%D0%BB%D1%83%D1%88%D0%BA%D0%B0.png?fileID=2800000&amp;guid=2657fa61cadae6346a631cf1d91495c9&amp;type=3#ИконкаНочиЗаглушка&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-wrap: nowrap; position: relative; width: 100%; height: 20%; margin-bottom: 0%;" />
                <ui:Label text="Х50&#10;" name="OreCount" class="BorderTop StandartLabel" style="margin-top: 0%; padding-top: 25%; padding-bottom: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="FuelBackground" class="MainBackground BorderAll" style="flex-grow: 1; position: absolute; width: 15%; height: 50%; visibility: visible; left: 3%; bottom: 25%; flex-wrap: nowrap; align-content: auto; justify-content: flex-start; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
        <ui:Label text="Топливо&#10;" name="FuelName" class="StandartLabel" />
        <ui:VisualElement name="FuelCountBackground" class="BorderTop" style="flex-grow: 1; justify-content: flex-end;">
            <ui:VisualElement name="FuelCount" style="flex-grow: 0; background-color: rgb(188, 122, 0); height: 100%; bottom: auto; flex-shrink: 0; top: auto; position: relative; width: auto; flex-wrap: nowrap; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
                <Bindings>
                    <ui:DataBinding property="style.height" data-source-path="_currentFuelPerCent" data-source-type="Fuel, Assembly-CSharp" binding-mode="ToTarget" />
                </Bindings>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
