<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NightWanderer/UIBuilder/PlayerUI.uss?fileID=7433441132597879392&amp;guid=87acf5a7fa867dd4a95df1b855a03afb&amp;type=3#PlayerUI" />
    <ui:VisualElement name="Cell" class="Cell" style="flex-grow: 1; -unity-text-outline-color: rgb(255, 255, 255); width: 64px; height: 64px; position: relative; align-self: auto; top: auto; bottom: auto; left: auto; align-content: auto; align-items: auto; flex-wrap: nowrap; flex-direction: column;">
        <ui:VisualElement name="CellResource" usage-hints="DynamicTransform" class="CellResource" style="flex-grow: 1; width: 70%; height: 70%; align-self: center; position: absolute; top: 15%; left: auto; right: auto; bottom: auto; background-color: rgb(255, 0, 0); flex-wrap: nowrap; flex-direction: column; align-content: auto;">
            <ui:Label text="0" name="CellResourceCount" usage-hints="DynamicTransform" picking-mode="Ignore" class="SmallLabel" style="bottom: -25px; right: -40%; position: relative; width: 70%; height: 70%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 10%; align-self: center; align-content: auto; align-items: auto; justify-content: flex-start; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;); color: rgb(0, 0, 0);">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="_resource.CurrentCount" data-source-type="ResourceCellObject, Assembly-CSharp" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:VisualElement name="CellResourceNameBackground" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; width: 200%; height: 40%; align-self: center; top: -120%; background-color: rgba(57, 138, 153, 0.59); -unity-background-scale-mode: stretch-to-fill; display: none;">
                <ui:Label text="Ресурс" name="CellResourceNameText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16%; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="_resource.Name" data-source-type="ResourceCellObject, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <Bindings>
                <ui:DataBinding property="style.backgroundImage" data-source-path="_resource.View" data-source-type="ResourceCellObject, Assembly-CSharp" binding-mode="ToTarget" />
                <ui:DataBinding property="style.display" data-source-path="IsVisible" binding-mode="ToTarget" data-source-type="ResourceCellObject, Assembly-CSharp" />
            </Bindings>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
