<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NightWanderer/UIBuilder/PlayerUI.uss?fileID=7433441132597879392&amp;guid=87acf5a7fa867dd4a95df1b855a03afb&amp;type=3#PlayerUI" />
    <ui:VisualElement name="MainElement" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);">
        <ui:VisualElement name="MenuBackground" class="MainBackground BorderAll" style="flex-grow: 0; width: 60%; align-self: center; height: 80%; position: absolute; bottom: 0%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);">
            <ui:VisualElement name="ContentBackground" style="flex-grow: 0; width: 50%; height: 50%; align-self: center; align-content: auto; justify-content: space-around;">
                <ui:Button text="Продолжить" name="ContinueButton" picking-mode="Ignore" class="BorderAll UnactiveBackground StandartUnactiveLabel" style="width: 50%; height: 10%; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                <ui:Button text="Новая игра" name="NewGameButton" class="StandartLabel Button" style="width: 50%; height: 10%; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                <ui:Button text="Настройки" name="SettingsButton" class="StandartLabel Button" style="width: 50%; height: 10%; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                <ui:Button text="Выйти" name="ExitButton" class="StandartLabel Button" style="width: 50%; height: 10%; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="CancelExitBackground" class="MainBackground" style="width: 60%; height: 80%; bottom: -100%; position: absolute; align-self: center; border-top-left-radius: 50px; border-top-right-radius: 50px; background-color: rgba(0, 209, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);">
            <ui:VisualElement name="ConfirmationExit" class="MainBackground BorderAll" style="flex-grow: 0; position: absolute; width: 60%; height: 20%; align-self: center; top: auto; bottom: 0%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; flex-direction: column; justify-content: space-around;">
                <ui:Label text="Уверены что хотите выйти?" name="ConfirmExitText" class="StandartLabel" />
                <ui:VisualElement name="ConfirmExitBackground" class="BorderTop" style="flex-grow: 0; height: 70%; bottom: 0%; flex-direction: row; justify-content: space-around;">
                    <ui:Button text="Выйти" name="ConfirmExit" class="Button StandartLabel" style="position: relative; height: 30%; width: 30%; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                    <ui:Button text="Отмена" name="CancelExit" class="Button StandartLabel" style="position: relative; width: 30%; height: 30%; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ConfirmationNewGame" class="MainBackground BorderAll" style="flex-grow: 0; position: absolute; width: 60%; height: 20%; align-self: center; top: auto; bottom: 0%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; flex-direction: column; justify-content: space-around;">
                <ui:Label text="Уверены что хотите начать новую игру?" name="ConfirmNewGameText" class="StandartLabel" />
                <ui:VisualElement name="ConfirmNewGameBackground" class="BorderTop" style="flex-grow: 0; height: 70%; bottom: 0%; flex-direction: row; justify-content: space-around;">
                    <ui:Button text="Начать" name="ConfirmNewGame" class="Button StandartLabel" style="position: relative; height: 30%; width: 30%; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                    <ui:Button text="Отмена" name="CancelNewGame" class="Button StandartLabel" style="position: relative; width: 30%; height: 30%; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
