<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="NeedResource" style="flex-grow: 1; flex-direction: row; align-content: auto;">
        <ui:Label text="10&#10;" name="NeedResourceCount" style="color: rgb(255, 255, 255); font-size: 10%; -unity-text-align: middle-center;" />
        <ui:VisualElement name="NeedResourceIcon" style="flex-grow: 0; background-image: resource(&apos;Icon_Titan&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; align-self: auto; align-items: stretch; top: auto; height: 100%; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
