<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/NightWanderer/UIBuilder/PlayerUI.uss?fileID=7433441132597879392&amp;guid=87acf5a7fa867dd4a95df1b855a03afb&amp;type=3#PlayerUI" />
    <ui:VisualElement name="MainElement" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0%; background-color: rgba(0, 0, 0, 0); display: flex; visibility: visible; flex-shrink: 1; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);">
        <ui:VisualElement name="DamageEffect" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/%D0%AD%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%A3%D1%80%D0%BE%D0%BD%D0%B0%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D0%BE%D0%B9.png?fileID=2800000&amp;guid=cff7cbb2722e76f4791a9cfa6d7e65a5&amp;type=3#ЭффектУронаГолубой&quot;); opacity: 0;" />
        <ui:VisualElement name="WeatherPanel" class="BorderAll MainBackground" style="flex-grow: 1; top: 0; width: 30%; height: 7%; position: absolute; align-self: center; align-content: center; flex-direction: row; opacity: 1; visibility: visible; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-left-radius: 0; border-top-right-radius: 0;">
            <ui:VisualElement name="WeatherIcon" style="flex-grow: 1; position: relative; left: auto; width: 50%; background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/Inventory/%D0%98%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0%D0%9D%D0%BE%D1%87%D0%B8%202.png?fileID=21300000&amp;guid=e759f15c383a2c8408b8dbaead54b263&amp;type=3#ИконкаНочи 2&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; align-content: center; align-items: stretch; justify-content: flex-start; margin-top: 0%; margin-bottom: 0%; margin-left: 3%; height: auto; background-size: contain; align-self: auto; margin-right: 1%; padding-right: 0%; padding-left: 0%;" />
            <ui:Label text="День 0" name="DayText" class="StandartLabel" style="align-self: center; align-content: center; opacity: 1; position: relative; justify-content: space-around; align-items: center; max-width: none; max-height: none; height: auto; width: 20%; flex-wrap: nowrap; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
            <ui:Label text="00:00" name="TimeText" class="StandartLabel" style="align-self: center; align-content: center; justify-content: flex-start; align-items: stretch; width: 20%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
            <ui:Label text="Туманно" name="WeatherText" class="StandartLabel" style="align-self: center; align-content: center; width: 20%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
            <ui:VisualElement name="TabIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/Inventory/Tab%201.png?fileID=2800000&amp;guid=a1f25377f6286034e829ea888d5897a4&amp;type=3#Tab 1&quot;); align-self: auto; align-content: center; width: 50%; height: auto; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto; margin-top: 3%; margin-bottom: 3%; margin-right: 1%; margin-left: 1%;" />
            <ui:Label text="Tab" name="TabText" class="StandartLabel" style="width: 15%; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="UpdateTaskPanel" class="MainBackground BorderAll RoundingBorder" style="flex-grow: 1; position: absolute; top: 8%; width: 25%; height: 3%; align-self: center; opacity: 0;">
            <ui:Label text="Текущая задача обновлена" name="UpdateTaskText" class="StandartLabel" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="ResearchOpenPanel" class="MainBackground BorderAll RoundingBorder" style="flex-grow: 1; position: absolute; top: 12%; width: 25%; height: 3%; align-self: center; opacity: 0;">
            <ui:Label text="Открыто улучшение ..." name="ResearchOpenText" class="StandartLabel" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="InventoryPanel" class="BorderAll MainBackground" style="position: absolute; top: 20%; width: 80%; height: 60%; align-self: center; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; left: 10%;">
            <ui:VisualElement name="Weather" class="BorderBottom" style="flex-grow: 1; white-space: nowrap; -unity-text-align: middle-center; flex-direction: row; align-self: center; align-content: stretch; top: 0; height: 7%; align-items: stretch; flex-basis: auto; width: 100%; position: absolute; flex-shrink: 1; flex-wrap: nowrap; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:VisualElement name="WeatherIcon" style="flex-grow: 1; position: relative; left: auto; width: 50%; background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/Inventory/%D0%98%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0%D0%9D%D0%BE%D1%87%D0%B8%202.png?fileID=21300000&amp;guid=e759f15c383a2c8408b8dbaead54b263&amp;type=3#ИконкаНочи 2&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; align-content: center; align-items: stretch; justify-content: flex-start; margin-top: 0%; margin-bottom: 0%; margin-left: 3%; height: auto; background-size: contain; align-self: auto; margin-right: 1%; padding-right: 0%; padding-left: 0%;" />
                <ui:Label text="День 15" name="DayText" class="StandartLabel" style="align-self: center; align-content: center; opacity: 1; position: relative; justify-content: space-around; align-items: center; max-width: none; max-height: none; height: auto; width: 20%; flex-wrap: nowrap; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                <ui:Label text="15:48" name="TimeText" class="StandartLabel" style="align-self: center; align-content: center; justify-content: flex-start; align-items: stretch; width: 20%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                <ui:Label text="Туманно" name="WeatherText" class="StandartLabel" style="align-self: center; align-content: center; width: 20%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                <ui:Label text="Статус: стабильный" name="StatusText" class="StandartLabel" style="width: 20%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ShipInventory" style="flex-grow: 1; height: 81%; position: absolute; align-self: auto; align-content: stretch; width: 100%; background-color: rgba(255, 255, 255, 0); top: 7%; left: auto; right: auto; bottom: auto; flex-direction: row;">
                <ui:VisualElement name="ShipStatus" class="BorderBottom" style="flex-grow: 1; position: absolute; left: 0; width: 30%; bottom: auto; top: auto; height: 100%; align-self: auto; align-content: flex-start;">
                    <ui:Label text="Цель: найти исследовательскую базу" name="TargetText" class="StandartLabel" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                    <ui:VisualElement name="ShipStatusPanel" picking-mode="Ignore" class="BorderTop SmallLabel" style="flex-grow: 1; flex-shrink: 0; align-items: auto; align-content: auto;">
                        <ui:VisualElement name="ShipImage" style="flex-grow: 0; background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; width: 90%; height: 90%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/Inventory/%D0%9A%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D1%8C7.png?fileID=2800000&amp;guid=ec33445ccd9a3e146b16aaba10ea0da2&amp;type=3#Корабль7&quot;);" />
                        <ui:VisualElement name="FuelBackground" class="FuelRecovery" style="flex-grow: 0; width: 30%; height: 5%; position: absolute; top: 71px; left: 297px; background-color: rgb(178, 142, 142); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-shrink: 0; flex-wrap: nowrap; flex-basis: auto; align-items: center; justify-content: center; align-content: center;">
                            <ui:VisualElement name="FuelForeground" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(188, 122, 0); opacity: 1; align-self: auto; left: 0; width: 100%; flex-shrink: 1; position: absolute; height: 100%;" />
                            <ui:Label text="Топливо" picking-mode="Ignore" name="FuelText" class="SmallLable" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="HealthBackground" class="HealthRecovery" style="flex-grow: 0; width: 30%; height: 5%; position: absolute; top: 110px; left: 18px; background-color: rgb(178, 142, 142); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center; justify-content: center; align-content: center; flex-shrink: 0;">
                            <ui:VisualElement name="HealthForeground" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(165, 49, 0); opacity: 1; align-self: auto; left: 0; width: 100%; position: absolute; height: 100%;" />
                            <ui:Label text="Здоровье" picking-mode="Ignore" name="HealthText" class="SmallLable" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="DefenseBackground" class="DefenseRecovery" style="flex-grow: 0; width: 30%; height: 5%; position: absolute; top: 348px; left: 45px; background-color: rgb(178, 142, 142); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center; justify-content: center; align-content: center;">
                            <ui:VisualElement name="DefenseForeground" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(118, 190, 118); opacity: 1; align-self: auto; left: 0; width: 100%; height: 100%; position: absolute;" />
                            <ui:Label text="Физическая защита" name="DefenseText" picking-mode="Ignore" class="SmallLable" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="FireDefenseBackground" class="FireDefenseRecovery" style="flex-grow: 0; width: 30%; height: 5%; position: absolute; top: 385px; left: 265px; background-color: rgb(178, 142, 142); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center; justify-content: center; align-content: center;">
                            <ui:VisualElement name="FireDefenseForeground" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(81, 104, 197); opacity: 1; align-self: auto; left: 0; width: 100%; position: absolute; height: 100%;" />
                            <ui:Label text="Термальная защита" name="FireDefenseText" picking-mode="Ignore" class="SmallLable" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InventoryBackground" class="BorderBottom BorderLeft" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; left: 30%; width: 70%; height: 100%; flex-direction: column; align-content: stretch; align-items: center; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;">
                    <ui:VisualElement name="Inventory" style="flex-grow: initial; background-color: rgba(255, 255, 255, 0); align-self: center; width: 50%; height: 50%; position: relative; margin-top: 10%; margin-bottom: 10%; -unity-text-align: upper-left; white-space: normal; align-content: auto; flex-direction: row; flex-shrink: initial; flex-basis: auto; flex-wrap: wrap; visibility: visible; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StatisticPanel" class="SmallLabel" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); align-self: auto; position: absolute; width: 100%; height: 12%; bottom: 0; flex-direction: row; flex-shrink: 0;">
                <ui:VisualElement name="StatisticTextGroup" style="flex-grow: 0; flex-wrap: wrap; flex-direction: column; flex-shrink: 1; width: 30%; justify-content: center; align-items: center; align-content: flex-start;">
                    <ui:Label text="Здоровье: 120" name="HealthStatistic" enable-rich-text="true" class="SmallLable" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                    <ui:Label name="FuelStatistic" text="Топливо: 50л" class="SmallLable" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                    <ui:Label text="Защита: 30" name="DefenseStatistic" class="SmallLable" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                    <ui:Label text="Терм. защита: 40" name="FireDefenseStatistic" double-click-selects-word="false" class="SmallLable" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                    <ui:Label text="Горизонт. скорость: 50 км/ч" name="HorizontalSpeedStatistic" class="SmallLable" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                    <ui:Label text="Верт. скорость: 30 км/ч" name="VerticalSpeedStatistic" emoji-fallback-support="false" class="SmallLable" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                    <ui:Label text="Хранилище: 20 ячеек" name="InventoryStatistic" class="SmallLable" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                    <ui:Label text="Прожектора: 2 шт" name="SearchlightStatistic" class="SmallLable" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="StatisticIconGroup" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CriticalPanelPlace" style="flex-grow: 1; align-self: flex-start; left: 0%; position: absolute; justify-content: center; align-items: center; width: 7%; align-content: auto; flex-wrap: wrap; flex-shrink: 0; height: 100%;" />
        <ui:VisualElement name="TutorialPanel" style="flex-grow: 0; right: 0%; flex-shrink: 0; width: 10%; height: 100%; align-self: flex-end; align-items: center; align-content: auto; justify-content: center; position: absolute;">
            <ui:VisualElement name="Panel" class="MainBackground BorderAll RoundingBorder" style="flex-grow: 0; align-self: center; width: 100%; height: 5%; flex-direction: row; justify-content: space-between; margin-bottom: 5%; opacity: 0; display: none; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                <ui:Label text="W" name="Key" class="StandartLabel BorderAll MainBackground RoundingBorder" style="flex-grow: 0; flex-shrink: 0; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; width: 30%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                <ui:Label text="Вперед" name="Description" class="SmallLabel" style="flex-grow: 0; width: 70%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel" class="MainBackground BorderAll RoundingBorder" style="flex-grow: 0; align-self: center; width: 100%; height: 5%; flex-direction: row; justify-content: space-between; margin-bottom: 5%; opacity: 0; display: none; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                <ui:Label text="A" name="Key" class="StandartLabel BorderAll MainBackground RoundingBorder" style="flex-grow: 0; flex-shrink: 0; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; width: 30%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                <ui:Label text="Влево" name="Description" class="SmallLabel" style="flex-grow: 0; width: 70%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel" class="MainBackground BorderAll RoundingBorder" style="flex-grow: 0; align-self: center; width: 100%; height: 5%; flex-direction: row; justify-content: space-between; margin-bottom: 5%; opacity: 0; display: none; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                <ui:Label text="S" name="Key" class="StandartLabel BorderAll MainBackground RoundingBorder" style="flex-grow: 0; flex-shrink: 0; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; width: 30%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                <ui:Label text="Назад" name="Description" class="SmallLabel" style="flex-grow: 0; width: 70%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel" class="MainBackground BorderAll RoundingBorder" style="flex-grow: 0; align-self: center; width: 100%; height: 5%; flex-direction: row; justify-content: space-between; margin-bottom: 5%; opacity: 0; display: none; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                <ui:Label text="D" name="Key" class="StandartLabel BorderAll MainBackground RoundingBorder" style="flex-grow: 0.2; flex-shrink: 0; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; width: 30%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                <ui:Label text="Вправо" name="Description" class="SmallLabel" style="flex-grow: 0; width: 70%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel" class="MainBackground BorderAll RoundingBorder" style="flex-grow: 0; align-self: center; width: 100%; height: 5%; flex-direction: row; justify-content: space-between; margin-bottom: 5%; opacity: 0; display: none; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                <ui:Label text="Q" name="Key" class="StandartLabel BorderAll MainBackground RoundingBorder" style="flex-grow: 0; flex-shrink: 0; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; width: 30%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                <ui:Label text="Вниз" name="Description" class="SmallLabel" style="flex-grow: 0; width: 70%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel" class="MainBackground BorderAll RoundingBorder" style="flex-grow: 0; align-self: center; width: 100%; height: 5%; flex-direction: row; justify-content: space-between; margin-bottom: 5%; opacity: 0; display: none; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                <ui:Label text="E" name="Key" class="StandartLabel BorderAll MainBackground RoundingBorder" style="flex-grow: 0; flex-shrink: 0; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; width: 30%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                <ui:Label text="Вверх" name="Description" class="SmallLabel" style="flex-grow: 0; width: 70%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel" class="MainBackground BorderAll RoundingBorder" style="flex-grow: 0; align-self: center; width: 100%; height: 5%; flex-direction: row; justify-content: space-between; margin-bottom: 5%; opacity: 0; display: none; border-bottom-right-radius: 0; border-top-right-radius: 0;">
                <ui:Label text="SHIFT" name="Key" class="StandartLabel BorderAll MainBackground RoundingBorder" style="flex-grow: 0; flex-shrink: 0; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; width: 40%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                <ui:Label text="Ускорение" name="Description" class="SmallLabel" style="flex-grow: 0; width: 60%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel" class="MainBackground BorderAll RoundingBorder" style="flex-grow: 0; align-self: center; width: 100%; height: 5%; flex-direction: row; justify-content: space-between; margin-bottom: 5%; opacity: 0; display: none; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                <ui:Label text="SPACE" name="Key" class="StandartLabel BorderAll MainBackground RoundingBorder" style="flex-grow: 0; flex-shrink: 0; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; width: 45%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                <ui:Label text="Добыча" name="Description" class="SmallLabel" style="flex-grow: 0; width: 60%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel" class="MainBackground BorderAll RoundingBorder" style="flex-grow: 0; align-self: center; width: 100%; height: 5%; flex-direction: row; justify-content: space-between; margin-bottom: 5%; opacity: 0; display: none; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                <ui:Label text="R" name="Key" class="StandartLabel BorderAll MainBackground RoundingBorder" style="flex-grow: 0; flex-shrink: 0; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; width: 30%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                <ui:Label text="вкл/выкл &#10;двигатели" name="Description" class="SmallLabel" style="flex-grow: 0; width: 60%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel" class="MainBackground BorderAll RoundingBorder" style="flex-grow: 0; align-self: center; width: 100%; height: 5%; flex-direction: row; justify-content: space-between; margin-bottom: 5%; opacity: 0; display: none; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                <ui:Label text="T" name="Key" class="StandartLabel BorderAll MainBackground RoundingBorder" style="flex-grow: 0; flex-shrink: 0; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; width: 30%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                <ui:Label text="Прожектора" name="Description" class="SmallLabel" style="flex-grow: 0; width: 60%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel" class="MainBackground BorderAll RoundingBorder" style="flex-grow: 0; align-self: center; width: 100%; height: 5%; flex-direction: row; justify-content: space-between; margin-bottom: 5%; opacity: 0; display: none; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                <ui:Label text="Tab" name="Key" class="StandartLabel BorderAll MainBackground RoundingBorder" style="flex-grow: 0; flex-shrink: 0; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; width: 40%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
                <ui:Label text="Инвентарь" name="Description" class="SmallLabel" style="flex-grow: 0; width: 60%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="HintPanel" class="MainBackground BorderAll RoundingBorder" style="flex-grow: 0; align-self: flex-end; width: 40%; height: 5%; flex-direction: row; justify-content: center; margin-bottom: 5%; opacity: 1; display: flex; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                <ui:Label text="F" name="Key" class="StandartLabel RoundingBorder" style="flex-grow: 0; flex-shrink: 0; margin-top: 5%; margin-right: 2%; margin-bottom: 5%; margin-left: 2%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; width: 70%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BlackBackground" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0); opacity: 1; display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="DialoguePanel" class="MainBackground BorderAll" style="flex-grow: 0; bottom: 3%; width: 35%; height: 10%; flex-shrink: 1; align-self: center; position: absolute; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-direction: row; justify-content: space-evenly; opacity: 0; display: flex;">
        <ui:Label text="Лана" name="CharacterName" class="StandartLabel BorderRight" style="flex-grow: 0; width: 20%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
        <ui:Label text="-Вай баля, я твой мама рот&#10; туда сюда и потом обратно, ежжи" name="CharacterText" class="StandartLabel" style="flex-grow: 0; flex-wrap: nowrap; align-content: center; -unity-text-align: middle-left; margin-left: 3%; margin-bottom: 1%; margin-right: 1%; margin-top: 1%; padding-top: 1%; padding-right: 3%; padding-bottom: 1%; padding-left: 3%; white-space: pre-wrap; text-overflow: ellipsis; width: 80%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
    </ui:VisualElement>
</ui:UXML>
