<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/NightWanderer/UIBuilder/PlayerUI.uss?fileID=7433441132597879392&amp;guid=87acf5a7fa867dd4a95df1b855a03afb&amp;type=3#PlayerUI" />
    <ui:VisualElement name="MainElement" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0%; background-color: rgba(0, 0, 0, 0); display: flex; visibility: visible;">
        <ui:VisualElement name="WeatherPanel" class="BorderAll MainBackground" style="flex-grow: 1; top: 0; width: 50%; height: 7%; position: absolute; align-self: center; align-content: center; flex-direction: row; opacity: 1; visibility: visible; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
            <ui:VisualElement name="WeatherIcon" style="flex-grow: 1; position: relative; left: auto; width: 50%; background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/Inventory/%D0%98%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0%D0%9D%D0%BE%D1%87%D0%B8%D0%97%D0%B0%D0%B3%D0%BB%D1%83%D1%88%D0%BA%D0%B0.png?fileID=2800000&amp;guid=2657fa61cadae6346a631cf1d91495c9&amp;type=3#ИконкаНочиЗаглушка&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; align-content: center; align-items: stretch; justify-content: flex-start; margin-top: 0%; margin-bottom: 0%; margin-left: 3%; height: auto; background-size: contain; align-self: auto; margin-right: 1%; padding-right: 0%; padding-left: 0%;" />
            <ui:Label text="День 15" name="DayText" class="StandartLabel" style="align-self: center; align-content: center; opacity: 1; position: relative; justify-content: space-around; align-items: center; max-width: none; max-height: none; height: auto; width: 20%; flex-wrap: nowrap;" />
            <ui:Label text="15:48" name="TimeText" class="StandartLabel" style="align-self: center; align-content: center; justify-content: flex-start; align-items: stretch; width: 20%;" />
            <ui:Label text="Туманно" name="WeatherText" class="StandartLabel" style="align-self: center; align-content: center; width: 20%;" />
            <ui:VisualElement name="TabIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/Inventory/%D0%98%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0%D0%98%D0%BD%D0%B2%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D1%8F%D0%97%D0%B0%D0%B3%D0%BB%D1%83%D1%88%D0%BA%D0%B0.png?fileID=2800000&amp;guid=e271ef88ec21bc14397c0022b8d8020f&amp;type=3#ИконкаИнвентаряЗаглушка&quot;); align-self: auto; align-content: center; width: 50%; height: auto; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto;" />
            <ui:Label text="Tab" name="TabText" class="StandartLabel" style="width: 15%; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="UpdateTaskPanel" class="MainBackground BorderAll" style="flex-grow: 1; position: absolute; top: 8%; width: 25%; height: 3%; align-self: center; opacity: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Label text="Текущая задача обновлена" name="UpdateTaskText" class="StandartLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="InventoryPanel" class="BorderAll MainBackground" style="position: absolute; top: 20%; width: 80%; height: 60%; align-self: center; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
            <ui:VisualElement name="Weather" class="BorderBottom" style="flex-grow: 1; white-space: nowrap; -unity-text-align: middle-center; flex-direction: row; align-self: center; align-content: stretch; top: 0; height: 7%; align-items: stretch; flex-basis: auto; width: 100%; position: absolute; flex-shrink: 1; flex-wrap: nowrap; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:VisualElement name="WeatherIcon" style="flex-grow: 1; position: relative; left: auto; width: 50%; background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/Inventory/%D0%98%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0%D0%9D%D0%BE%D1%87%D0%B8%D0%97%D0%B0%D0%B3%D0%BB%D1%83%D1%88%D0%BA%D0%B0.png?fileID=2800000&amp;guid=2657fa61cadae6346a631cf1d91495c9&amp;type=3#ИконкаНочиЗаглушка&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; align-content: center; align-items: stretch; justify-content: flex-start; margin-top: 0%; margin-bottom: 0%; margin-left: 3%; height: auto; background-size: contain; align-self: auto; margin-right: 1%; padding-right: 0%; padding-left: 0%;" />
                <ui:Label text="День 15" name="DayText" class="StandartLabel" style="align-self: center; align-content: center; opacity: 1; position: relative; justify-content: space-around; align-items: center; max-width: none; max-height: none; height: auto; width: 20%; flex-wrap: nowrap;" />
                <ui:Label text="15:48" name="TimeText" class="StandartLabel" style="align-self: center; align-content: center; justify-content: flex-start; align-items: stretch; width: 20%;" />
                <ui:Label text="Туманно" name="WeatherText" class="StandartLabel" style="align-self: center; align-content: center; width: 20%;" />
                <ui:Label text="Статус: стабильный" name="StatusText" class="StandartLabel" style="width: 20%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ShipInventory" style="flex-grow: 1; height: 81%; position: absolute; align-self: auto; align-content: stretch; width: 100%; background-color: rgba(255, 255, 255, 0); top: 7%; left: auto; right: auto; bottom: auto; flex-direction: row;">
                <ui:VisualElement name="ShipStatus" class="BorderBottom" style="flex-grow: 1; position: absolute; left: 0; width: 30%; bottom: auto; top: auto; height: 100%; align-self: auto; align-content: flex-start;">
                    <ui:Label text="Цель: найти исследовательскую базу" name="TargetText" class="StandartLabel" />
                    <ui:VisualElement name="ShipStatusPanel" picking-mode="Ignore" class="BorderTop" style="flex-grow: 1; flex-shrink: 0; align-items: auto; align-content: auto;">
                        <ui:VisualElement name="ShipImage" style="flex-grow: 0; background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgb(255, 255, 255); margin-top: 25%; margin-right: 25%; margin-bottom: 25%; margin-left: 25%; width: 50%; height: 50%; flex-shrink: 0;" />
                        <ui:VisualElement name="FuelBackground" class="FuelRecovery" style="flex-grow: 0; width: 30%; height: 5%; position: absolute; top: 10%; left: 60%; background-color: rgb(178, 142, 142); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-shrink: 0; flex-wrap: nowrap; flex-basis: auto; align-items: center; justify-content: center; align-content: center;">
                            <ui:VisualElement name="FuelForeground" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(188, 122, 0); opacity: 1; align-self: auto; left: 0; width: 100%; flex-shrink: 1; position: absolute; height: 100%;" />
                            <ui:Label text="Топливо" picking-mode="Ignore" name="FuelText" class="SmallLable" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="HealthBackground" class="HealthRecovery" style="flex-grow: 0; width: 30%; height: 5%; position: absolute; top: 12%; left: 5%; background-color: rgb(178, 142, 142); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center; justify-content: center; align-content: center; flex-shrink: 0;">
                            <ui:VisualElement name="HealthForeground" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(165, 49, 0); opacity: 1; align-self: auto; left: 0; width: 100%; position: absolute; height: 100%;" />
                            <ui:Label text="Здоровье" picking-mode="Ignore" name="HealthText" class="SmallLable" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="DefenseBackground" class="DefenseRecovery" style="flex-grow: 0; width: 30%; height: 5%; position: absolute; top: 83%; left: 15%; background-color: rgb(178, 142, 142); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center; justify-content: center; align-content: center;">
                            <ui:VisualElement name="DefenseForeground" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(118, 190, 118); opacity: 1; align-self: auto; left: 0; width: 100%; height: 100%; position: absolute;" />
                            <ui:Label text="Физическая защита" name="DefenseText" picking-mode="Ignore" class="SmallLable" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="FireDefenseBackground" class="FireDefenseRecovery" style="flex-grow: 0; width: 30%; height: 5%; position: absolute; top: 87%; left: 65%; background-color: rgb(178, 142, 142); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center; justify-content: center; align-content: center;">
                            <ui:VisualElement name="FireDefenseForeground" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(81, 104, 197); opacity: 1; align-self: auto; left: 0; width: 100%; position: absolute; height: 100%;" />
                            <ui:Label text="Термальная защита" name="FireDefenseText" picking-mode="Ignore" class="SmallLable" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InventoryBackground" class="BorderBottom BorderLeft" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; left: 30%; width: 70%; height: 100%; flex-direction: column; align-content: stretch; align-items: center; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;">
                    <ui:VisualElement name="Inventory" style="flex-grow: initial; background-color: rgba(255, 255, 255, 0); align-self: center; width: 50%; height: 50%; position: relative; margin-top: 10%; margin-bottom: 10%; -unity-text-align: upper-left; white-space: normal; align-content: auto; flex-direction: row; flex-shrink: initial; flex-basis: auto; flex-wrap: wrap; visibility: visible; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StatisticPanel" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); align-self: auto; position: absolute; width: 100%; height: 12%; bottom: 0; flex-direction: row; flex-shrink: 0;">
                <ui:VisualElement name="StatisticTextGroup" style="flex-grow: 0; flex-wrap: wrap; flex-direction: column; flex-shrink: 1; width: 30%; justify-content: center; align-items: center; align-content: flex-start;">
                    <ui:Label text="Здоровье: 120" name="HealthStatistic" enable-rich-text="true" class="SmallLable" />
                    <ui:Label text="Топливо: 50л" name="FuelStatistic" class="SmallLable" />
                    <ui:Label text="Защита: 30" name="DefenseStatistic" class="SmallLable" />
                    <ui:Label text="Терм. защита: 40" name="FireDefenseStatistic" double-click-selects-word="false" class="SmallLable" />
                    <ui:Label text="Горизонт. скорость: 50 км/ч" name="HorizontalSpeedStatistic" class="SmallLable" />
                    <ui:Label text="Верт. скорость: 30 км/ч" name="VerticalSpeedStatistic" emoji-fallback-support="false" class="SmallLable" />
                    <ui:Label text="Хранилище: 20 ячеек" name="InventoryStatistic" class="SmallLable" />
                    <ui:Label text="Прожектора: 2 шт" name="SearchlightStatistic" class="SmallLable" />
                </ui:VisualElement>
                <ui:VisualElement name="StatisticIconGroup" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CriticalPanelPlace" style="flex-grow: 1; align-self: flex-start; left: auto; position: relative; justify-content: center; align-items: center; width: 7%; align-content: auto; flex-wrap: wrap; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
