<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NightWanderer/UIBuilder/PlayerUI.uss?fileID=7433441132597879392&amp;guid=87acf5a7fa867dd4a95df1b855a03afb&amp;type=3#PlayerUI" />
    <ui:VisualElement name="MainElement" class="MainBackground" style="flex-grow: 1; display: flex; background-color: rgb(0, 209, 255);">
        <ui:VisualElement name="ContentBackground" style="flex-grow: 0; width: 50%; height: 50%; align-self: center; align-content: auto; justify-content: space-around; bottom: auto; top: 25%;">
            <ui:Button text="Продолжить" name="ContinueButton" class="Button StandartLabel" style="width: 50%; height: 10%; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            <ui:Button text="Настройки" name="SettingsButton" class="StandartLabel Button" style="width: 50%; height: 10%; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            <ui:Button text="Выйти в меню" name="ExitButton" class="StandartLabel Button" style="width: 50%; height: 10%; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
