<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainElement" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0%; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="WeatherPanel" style="flex-grow: 1; background-color: rgba(0, 136, 163, 0.59); top: 0; width: 50%; height: 7%; position: absolute; align-self: center; align-content: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.59); border-right-color: rgba(255, 255, 255, 0.59); border-top-color: rgba(255, 255, 255, 0.59); border-bottom-color: rgba(255, 255, 255, 0.59); border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; flex-direction: row; opacity: 1; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="WeatherIcon" style="flex-grow: 1; position: relative; left: auto; width: 50%; background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/Inventory/%D0%98%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0%D0%9D%D0%BE%D1%87%D0%B8%D0%97%D0%B0%D0%B3%D0%BB%D1%83%D1%88%D0%BA%D0%B0.png?fileID=2800000&amp;guid=2657fa61cadae6346a631cf1d91495c9&amp;type=3#ИконкаНочиЗаглушка&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; align-content: center; align-items: stretch; justify-content: flex-start; margin-top: 0%; margin-bottom: 0%; margin-left: 3%; height: auto; background-size: contain; align-self: auto; margin-right: 1%; padding-right: 0%; padding-left: 0%;" />
            <ui:Label text="День 15" name="DayText" style="align-self: center; align-content: center; margin-top: 0%; margin-bottom: 0%; margin-right: 1%; margin-left: 0%; padding-top: 0; padding-right: 0%; padding-bottom: 0; padding-left: 0; opacity: 1; position: relative; justify-content: space-around; font-size: 22%; align-items: center; max-width: none; max-height: none; height: auto; width: 20%; flex-wrap: nowrap; -unity-text-align: middle-center; -unity-font-style: normal; text-overflow: clip;" />
            <ui:Label text="15:48" name="TimeText" style="align-self: center; align-content: center; justify-content: flex-start; align-items: stretch; margin-bottom: 0%; margin-top: 0%; margin-right: 1%; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 22%; width: 20%; -unity-text-align: middle-center;" />
            <ui:Label text="Туманно" name="WeatherText" style="align-self: center; align-content: center; margin-top: 0%; margin-right: 3%; margin-bottom: 0%; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 22%; width: 20%; -unity-text-align: middle-center; text-overflow: clip;" />
            <ui:VisualElement name="TabIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/Inventory/%D0%98%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0%D0%98%D0%BD%D0%B2%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D1%8F%D0%97%D0%B0%D0%B3%D0%BB%D1%83%D1%88%D0%BA%D0%B0.png?fileID=2800000&amp;guid=e271ef88ec21bc14397c0022b8d8020f&amp;type=3#ИконкаИнвентаряЗаглушка&quot;); align-self: auto; align-content: center; width: 50%; height: auto; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto;" />
            <ui:Label text="Tab" name="TabText" style="font-size: 22%; width: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-right: 1%; margin-top: 0; align-self: center; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="InventoryPanel" style="flex-grow: 1; position: absolute; top: 20%; left: auto; right: auto; bottom: auto; width: 80%; height: 60%; align-self: center; align-content: center; align-items: stretch; background-color: rgba(57, 138, 153, 0.59); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; display: flex; visibility: visible;">
            <ui:VisualElement name="Weather" style="flex-grow: 1; white-space: nowrap; -unity-text-align: middle-center; flex-direction: row; align-self: center; align-content: stretch; top: 0; height: 7%; align-items: stretch; flex-basis: auto; width: 100%; position: absolute; flex-shrink: 1; flex-wrap: nowrap; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px;">
                <ui:VisualElement name="WeatherIcon" style="flex-grow: 1; position: relative; left: auto; width: 50%; background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/Inventory/%D0%98%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0%D0%9D%D0%BE%D1%87%D0%B8%D0%97%D0%B0%D0%B3%D0%BB%D1%83%D1%88%D0%BA%D0%B0.png?fileID=2800000&amp;guid=2657fa61cadae6346a631cf1d91495c9&amp;type=3#ИконкаНочиЗаглушка&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; align-content: center; align-items: stretch; justify-content: flex-start; margin-top: 0%; margin-bottom: 0%; margin-left: 3%; height: auto; background-size: contain; align-self: auto; margin-right: 1%; padding-right: 0%; padding-left: 0%;" />
                <ui:Label text="День 15" name="DayText" style="align-self: center; align-content: center; margin-top: 0%; margin-bottom: 0%; margin-right: 1%; margin-left: 0%; padding-top: 0; padding-right: 0%; padding-bottom: 0; padding-left: 0; opacity: 1; position: relative; justify-content: space-around; font-size: 22%; align-items: center; max-width: none; max-height: none; height: auto; width: 20%; flex-wrap: nowrap; -unity-text-align: middle-center; -unity-font-style: normal; text-overflow: clip; color: rgb(255, 255, 255);" />
                <ui:Label text="15:48" name="TimeText" style="align-self: center; align-content: center; justify-content: flex-start; align-items: stretch; margin-bottom: 0%; margin-top: 0%; margin-right: 1%; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 22%; width: 20%; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                <ui:Label text="Туманно" name="WeatherText" style="align-self: center; align-content: center; margin-top: 0%; margin-right: 3%; margin-bottom: 0%; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 22%; width: 20%; -unity-text-align: middle-center; text-overflow: clip; color: rgb(255, 255, 255);" />
                <ui:Label text="Статус: стабильный" name="StatusText" style="font-size: 22px; width: 20%; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="TabIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/Inventory/%D0%98%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0%D0%98%D0%BD%D0%B2%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D1%8F%D0%97%D0%B0%D0%B3%D0%BB%D1%83%D1%88%D0%BA%D0%B0.png?fileID=2800000&amp;guid=e271ef88ec21bc14397c0022b8d8020f&amp;type=3#ИконкаИнвентаряЗаглушка&quot;); align-self: auto; align-content: center; width: 50%; height: auto; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto; display: none;" />
                <ui:Label text="Tab" name="TabText" style="font-size: 22%; width: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-right: 1%; margin-top: 0; align-self: center; -unity-text-align: middle-left; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="ShipInventory" style="flex-grow: 1; height: 86%; position: absolute; align-self: auto; align-content: stretch; width: 100%; background-color: rgba(255, 255, 255, 0); top: 7%; left: auto; right: auto; bottom: auto; flex-direction: row;">
                <ui:VisualElement name="ShipStatus" style="flex-grow: 1; position: absolute; left: 0; width: 30%; bottom: auto; top: auto; height: 100%; align-self: auto; align-content: flex-start; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px;">
                    <ui:Label text="Цель: найти исследовательскую базу" name="TargetText" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); border-right-color: rgba(255, 255, 255, 0); border-right-width: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px;" />
                    <ui:VisualElement name="ShipStatusPanel" style="flex-grow: 1;">
                        <ui:VisualElement name="ShipImage" style="flex-grow: 1; background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgb(255, 255, 255); margin-top: 25%; margin-right: 25%; margin-bottom: 25%; margin-left: 25%; width: 50%; height: 50%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InventoryBackground" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; left: 30%; width: 70%; height: 100%; border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-left-width: 1px; border-bottom-width: 1px; flex-direction: column; align-content: stretch; align-items: center; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;">
                    <ui:VisualElement name="Inventory" style="flex-grow: initial; background-color: rgba(255, 255, 255, 0); align-self: center; width: 50%; height: 50%; position: relative; margin-top: 10%; margin-bottom: 10%; -unity-text-align: upper-left; white-space: normal; align-content: auto; flex-direction: row; flex-shrink: initial; flex-basis: auto; flex-wrap: wrap; visibility: visible; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StatisticPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); align-self: auto; position: absolute; width: 100%; height: 7%; bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
