<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NightWanderer/UIBuilder/PlayerUI.uss?fileID=7433441132597879392&amp;guid=87acf5a7fa867dd4a95df1b855a03afb&amp;type=3#PlayerUI" />
    <ui:VisualElement name="UpgradePanel" style="flex-grow: 1; flex-shrink: 1; flex-wrap: nowrap; flex-direction: row; width: 80%; height: 200px; background-color: rgba(23, 158, 188, 0.59); align-self: center; margin-top: 5%; margin-bottom: 5%; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
        <ui:VisualElement name="CraftItemGroup" style="flex-grow: 0; width: 30%; align-content: auto; align-items: center; justify-content: space-evenly; height: 80%; margin-left: 1%; margin-right: 0%; padding-right: 1%; flex-shrink: 0; flex-wrap: nowrap; align-self: center;">
            <ui:Label text="Палладий" name="UpgradeName" class="StandartLabel" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
            <ui:VisualElement name="UpgradeIcon" style="flex-grow: 0; flex-shrink: 0; height: 50%; width: 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/NightWanderer/Sprites/UI/Inventory/%D0%98%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0%D0%98%D0%BD%D0%B2%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D1%8F%D0%97%D0%B0%D0%B3%D0%BB%D1%83%D1%88%D0%BA%D0%B0.png?fileID=2800000&amp;guid=e271ef88ec21bc14397c0022b8d8020f&amp;type=3#ИконкаИнвентаряЗаглушка&quot;); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="NeedResourcesGroup" picking-mode="Ignore" style="flex-grow: 0; width: 60%; margin-right: 1%; flex-shrink: 0; height: 80%; justify-content: center; align-self: center;">
            <ui:VisualElement name="NeedResourcesIcons" style="flex-grow: 0; flex-direction: row; justify-content: space-between; flex-shrink: 0;" />
            <ui:VisualElement name="StatsGroup" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; margin-bottom: 10%; flex-wrap: nowrap; align-self: center;">
                <ui:Label text="Характеристика: была -&gt; стала" name="StatsText" class="SmallLable" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="UpgradeDescription" data-source-type="ImprovementData, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:Button text="Улучшить" name="UpgradeButton" class="MainBackground SmallLable BorderAll" style="display: flex; visibility: visible; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/SSFBreakthrough-Bold%20SDF.asset?fileID=11400000&amp;guid=784d4999e8270b44bb87566d98892275&amp;type=2#SSFBreakthrough-Bold SDF&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
